server {
	listen 80;
	root /var/www/phpvirtualbox-5.0-5;

	error_log /dev/stdout info;
	access_log /dev/stdout;


	index index.php index.html;

#	location / {
#		try_files $uri $uri/ =404;
#	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}


